{
  "bin": {
    "compile": "compile",
    "run": "run"
  },
  "dependencies": {
    "reason": "https://github.com/facebook/reason",
    "nopam": "https://github.com/yunxing/nopam.git",
    "dependency-env": "https://github.com/npm-ml/dependency-env.git",
    "yojson": "https://github.com/npm-opam/yojson",
    "ocamlfind": "https://github.com/npm-opam/ocamlfind",
    "jenga-bin": "https://github.com/reasonml/jenga-bin",
    "js_of_ocaml": "https://github.com/npm-opam/js_of_ocaml"
  },
  "description": "Prototype that conforms to the magic-build spec. Implemented with Jenga.",
  "devDependencies": {},
  "license": "ISC",
  "name": "rebel",
  "scripts": {
    "postinstall": "eval $(dependencyEnv) && nopam && ocamlfind ocamlc -pp refmt -linkpkg -package yojson -g -impl buildUtils/extractDeps.re -o buildUtils/extractDeps.out && ocamlfind ocamlc -pp refmt -linkpkg -package yojson -g -impl buildUtils/extractOcamlfindDeps.re -o buildUtils/extractOcamlfindDeps.out && ocamlfind ocamlc -pp refmt -linkpkg -package yojson -g -impl buildUtils/isDepRebelCompatible.re -o buildUtils/isDepRebelCompatible.out && refmt -print ml -parse re rebel.re | sed 's/\\[@explicit_arity \\]//g' > rebel.ml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.23"
}
