{
  "name": "recursive-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rebel -show-actions-run-verbose -verbose -show-error-dependency-paths -brief-error-summary -show-buildable-discovery"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "re-kebab": "github:vramana/re-kebab",
    "remath": "github:vramana/remath"
  },
  "rebel": {
    "targets": [
      {
        "target": "default",
        "engine": "native",
        "entry": "src/Index.re",
        "unstable_flags": {
          "link": "",
          "compile": "-verbose"
        }
      }
    ]
  }
}
